<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="WastelessNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bpxl-iphone-xs-max-wallpaper-3" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-RU-fMY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wasteless NYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-fJ-lax">
                                <rect key="frame" x="56" y="41" width="302" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="CqB-3p-v2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-6W-jZJ">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-oQ-dwq">
                                <rect key="frame" x="20" y="309" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-5i-ffy">
                                <rect key="frame" x="28" y="532" width="358" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="46"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3p-tO-QRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-Ob-yH1">
                                <rect key="frame" x="21" y="682" width="373" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kFm-Jh-SLD" kind="show" id="tf0-bc-ExM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fVT-fJ-lax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="0xc-gn-VwD"/>
                            <constraint firstItem="efJ-RU-fMY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Mi-3A-U8n"/>
                            <constraint firstItem="SV8-6W-jZJ" firstAttribute="top" secondItem="fVT-fJ-lax" secondAttribute="bottom" constant="90" id="2qw-9Y-bdD"/>
                            <constraint firstItem="fVT-fJ-lax" firstAttribute="centerX" secondItem="efJ-RU-fMY" secondAttribute="centerX" id="4Bh-hU-EMw"/>
                            <constraint firstItem="SV8-6W-jZJ" firstAttribute="centerX" secondItem="fVT-fJ-lax" secondAttribute="centerX" id="53k-nk-V8h"/>
                            <constraint firstAttribute="bottom" secondItem="efJ-RU-fMY" secondAttribute="bottom" id="8BV-II-DU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rhd-Ob-yH1" secondAttribute="bottom" constant="58" id="Asb-Y4-mxc"/>
                            <constraint firstItem="efJ-RU-fMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BFU-ff-ncq"/>
                            <constraint firstItem="xV2-5i-ffy" firstAttribute="bottom" secondItem="efJ-RU-fMY" secondAttribute="bottom" constant="-214" id="GjV-iY-a6A"/>
                            <constraint firstItem="3TB-oQ-dwq" firstAttribute="top" secondItem="SV8-6W-jZJ" secondAttribute="bottom" constant="78" id="IUg-cp-KL0"/>
                            <constraint firstItem="xV2-5i-ffy" firstAttribute="leading" secondItem="efJ-RU-fMY" secondAttribute="leading" constant="28" id="JqB-JF-H9o"/>
                            <constraint firstItem="SV8-6W-jZJ" firstAttribute="leading" secondItem="3TB-oQ-dwq" secondAttribute="leading" id="OH9-E1-UGK"/>
                            <constraint firstItem="xV2-5i-ffy" firstAttribute="trailing" secondItem="efJ-RU-fMY" secondAttribute="trailing" constant="-28" id="Pzy-cw-VW7"/>
                            <constraint firstItem="xV2-5i-ffy" firstAttribute="top" secondItem="efJ-RU-fMY" secondAttribute="top" constant="532" id="TCL-Hr-M6K"/>
                            <constraint firstItem="Rhd-Ob-yH1" firstAttribute="top" secondItem="xV2-5i-ffy" secondAttribute="bottom" constant="54" id="TGl-54-ukr"/>
                            <constraint firstItem="efJ-RU-fMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UlE-Pr-MwG"/>
                            <constraint firstItem="Rhd-Ob-yH1" firstAttribute="trailing" secondItem="3TB-oQ-dwq" secondAttribute="trailing" id="dhF-4V-75D"/>
                            <constraint firstItem="SV8-6W-jZJ" firstAttribute="trailing" secondItem="3TB-oQ-dwq" secondAttribute="trailing" id="g07-1J-X5F"/>
                            <constraint firstItem="SV8-6W-jZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lju-sW-9fP"/>
                            <constraint firstItem="Rhd-Ob-yH1" firstAttribute="centerX" secondItem="xV2-5i-ffy" secondAttribute="centerX" id="mbo-Gh-K22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2w-tf-ASC"/>
                    <connections>
                        <outlet property="createUser" destination="xV2-5i-ffy" id="jbg-Ft-PLh"/>
                        <outlet property="emailTextField" destination="SV8-6W-jZJ" id="jlH-ye-FgS"/>
                        <outlet property="passwordTextField" destination="3TB-oQ-dwq" id="bwW-OX-7O8"/>
                        <outlet property="signUpButton" destination="xV2-5i-ffy" id="8Um-2B-STd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="Eoe-aW-3dD">
            <objects>
                <viewController id="kFm-Jh-SLD" customClass="SignInVC" customModule="WastelessNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDt-Wm-rWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bpxl-iphone-xs-max-wallpaper-3" translatesAutoresizingMaskIntoConstraints="NO" id="tka-zE-gXQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wasteless NYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-Xi-EHg">
                                <rect key="frame" x="56" y="87" width="302" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="NE4-uo-XPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-iY-d4r">
                                <rect key="frame" x="20" y="230" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-fC-MLh">
                                <rect key="frame" x="20" y="339" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-V7-MOi">
                                <rect key="frame" x="28" y="497" width="358" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="46"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="kFm-Jh-SLD" eventType="touchUpInside" id="fBh-tE-q3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mC-VP-qug">
                                <rect key="frame" x="21" y="657" width="373" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="U1k-p8-0uI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Dont have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7bd-dx-Ffr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MHd-fC-MLh" firstAttribute="leading" secondItem="1bc-iY-d4r" secondAttribute="leading" id="0UC-y7-t3f"/>
                            <constraint firstItem="MHd-fC-MLh" firstAttribute="leading" secondItem="KDt-Wm-rWB" secondAttribute="leadingMargin" id="1jc-G3-iHk"/>
                            <constraint firstItem="gOl-Xi-EHg" firstAttribute="top" secondItem="aq3-lU-HAS" secondAttribute="top" constant="87" id="4Oa-QR-u2p"/>
                            <constraint firstItem="aq3-lU-HAS" firstAttribute="bottom" secondItem="8mC-VP-qug" secondAttribute="bottom" constant="83" id="DVX-Rm-m9N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tka-zE-gXQ" secondAttribute="bottom" constant="-88" id="WPo-i4-uDI"/>
                            <constraint firstItem="8mC-VP-qug" firstAttribute="top" secondItem="yAF-V7-MOi" secondAttribute="bottom" constant="64" id="Wn8-Mk-2lt"/>
                            <constraint firstItem="1bc-iY-d4r" firstAttribute="top" secondItem="gOl-Xi-EHg" secondAttribute="bottom" constant="77" id="XKd-wz-kfc"/>
                            <constraint firstItem="gOl-Xi-EHg" firstAttribute="centerX" secondItem="KDt-Wm-rWB" secondAttribute="centerX" id="Zdg-gp-Vwr"/>
                            <constraint firstItem="gOl-Xi-EHg" firstAttribute="centerX" secondItem="yAF-V7-MOi" secondAttribute="centerX" id="bs4-EA-AL2"/>
                            <constraint firstItem="gOl-Xi-EHg" firstAttribute="centerX" secondItem="tka-zE-gXQ" secondAttribute="centerX" id="eiZ-g9-DHj"/>
                            <constraint firstItem="gOl-Xi-EHg" firstAttribute="centerX" secondItem="1bc-iY-d4r" secondAttribute="centerX" id="iti-Rx-ba6"/>
                            <constraint firstItem="tka-zE-gXQ" firstAttribute="leading" secondItem="aq3-lU-HAS" secondAttribute="leading" id="kM0-4P-sb2"/>
                            <constraint firstItem="gOl-Xi-EHg" firstAttribute="centerX" secondItem="MHd-fC-MLh" secondAttribute="centerX" id="lvD-mY-qDr"/>
                            <constraint firstItem="tka-zE-gXQ" firstAttribute="top" secondItem="aq3-lU-HAS" secondAttribute="top" id="pb5-Rk-sHN"/>
                            <constraint firstItem="MHd-fC-MLh" firstAttribute="trailing" secondItem="8mC-VP-qug" secondAttribute="trailing" id="psz-FA-2At"/>
                            <constraint firstItem="gOl-Xi-EHg" firstAttribute="centerX" secondItem="8mC-VP-qug" secondAttribute="centerX" id="sEW-Pl-2sP"/>
                            <constraint firstItem="MHd-fC-MLh" firstAttribute="top" secondItem="1bc-iY-d4r" secondAttribute="bottom" constant="75" id="ycA-Rk-1Wf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aq3-lU-HAS"/>
                    </view>
                    <navigationItem key="navigationItem" id="k65-Ze-6uZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="1bc-iY-d4r" id="CQ5-qD-Oit"/>
                        <outlet property="passwordTextFiekld" destination="MHd-fC-MLh" id="EyD-sf-U8D"/>
                        <outlet property="signupButton" destination="yAF-V7-MOi" id="Vvp-gh-ws1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQm-gS-Zek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="118"/>
        </scene>
        <!--All FoodVC-->
        <scene sceneID="rAI-R2-Hsb">
            <objects>
                <viewController id="l4k-aI-T1g" customClass="AllFoodVC" customModule="WastelessNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLW-g7-MyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-se-oUU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="oGU-Qz-8Bi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="121" id="3wy-8h-7PS" customClass="FoodCell" customModule="WastelessNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wy-8h-7PS" id="EjX-z9-aOS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-Fq-KlV">
                                                    <rect key="frame" x="20" y="0.0" width="139" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-aV-8SD">
                                                    <rect key="frame" x="167" y="11" width="239" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-M6-ydr">
                                                    <rect key="frame" x="167" y="61" width="239" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateExpiration" destination="yhF-M6-ydr" id="IPq-gj-j3i"/>
                                            <outlet property="foodImage" destination="S4h-Fq-KlV" id="tKJ-2I-anO"/>
                                            <outlet property="foodName" destination="vlQ-aV-8SD" id="TOO-zh-ucT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XK3-mo-gvW"/>
                    </view>
                    <navigationItem key="navigationItem" id="l18-EL-NKX">
                        <barButtonItem key="leftBarButtonItem" image="questionmark.circle" catalog="system" id="uAP-dy-6IQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c2q-se-oUU" id="f6v-tJ-ZYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mej-nV-x00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.884057971015" y="57.589285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NGB-V2-f8f">
            <objects>
                <viewController id="7eA-hn-7Yf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0n-rg-18s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bpxl-iphone-xs-max-wallpaper-3" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-c3-IpD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-33-mYY">
                                <rect key="frame" x="77" y="78" width="261" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eII-Ky-Y5A">
                                <rect key="frame" x="77" y="330" width="261" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-LZ-Uv4">
                                <rect key="frame" x="20" y="405" width="176" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-hD-w8z">
                                <rect key="frame" x="204" y="421" width="190" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-Bs-zdI">
                                <rect key="frame" x="20" y="499" width="374" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-uo-7ec">
                                <rect key="frame" x="77" y="699" width="261" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Grab It!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9Yp-Zu-h7q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlx-pQ-cml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5528" y="58"/>
        </scene>
        <!--User TableVC-->
        <scene sceneID="hdx-ux-0OP">
            <objects>
                <viewController id="lo9-9E-yaz" customClass="UserTableVC" customModule="WastelessNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANh-bA-YU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-AT-uZg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="101" id="umJ-0W-UUd" customClass="UserCell" customModule="WastelessNYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umJ-0W-UUd" id="Vmx-4o-2mC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-88-0cR">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-Y3-RDP">
                                                    <rect key="frame" x="208" y="11" width="151" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-Oy-Oki">
                                                    <rect key="frame" x="208" y="55" width="151" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-9q-Xrb">
                                                    <rect key="frame" x="367" y="11" width="36" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="trash" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodAddress" destination="6rv-Oy-Oki" id="HYx-8e-ZLg"/>
                                            <outlet property="foodImage" destination="4OI-88-0cR" id="xVv-0l-0OS"/>
                                            <outlet property="foodName" destination="AFl-Y3-RDP" id="z6D-Ys-HQO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AvB-a1-jWO"/>
                    </view>
                    <navigationItem key="navigationItem" id="aiA-5n-1l8">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="8hX-jP-AVS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RWL-AT-uZg" id="Q1y-0V-wf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZY-hG-zxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.884057971015" y="886.60714285714278"/>
        </scene>
        <!--Create FoodVC-->
        <scene sceneID="zak-G1-WJ3">
            <objects>
                <viewController id="cyb-e9-yqP" customClass="CreateFoodVC" customModule="WastelessNYC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNR-J2-EEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bpxl-iphone-xs-max-wallpaper-3" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-ob-O7F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Get rid of your food!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-jz-oxN">
                                <rect key="frame" x="20" y="60" width="374" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8ih-Mf-Pgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of food" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-Zi-l7j">
                                <rect key="frame" x="19" y="600" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32p-I5-jtV">
                                <rect key="frame" x="20" y="671" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Expiration Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e17-3B-Blz">
                                <rect key="frame" x="35" y="134" width="343" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-ck-2NO">
                                <rect key="frame" x="123" y="763" width="168" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="cyb-e9-yqP" eventType="touchUpInside" id="iKE-eJ-u8C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qrk-aw-qr7">
                                <rect key="frame" x="35" y="209" width="359" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-ge-O8B">
                                <rect key="frame" x="45" y="219" width="348" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <datePicker alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-Py-Egz">
                                <rect key="frame" x="35" y="405" width="358" height="187"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yXa-Oj-VQ7"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="32p-I5-jtV" id="dW4-JY-36u"/>
                        <outlet property="createPost" destination="v3S-ck-2NO" id="GoF-aQ-X6u"/>
                        <outlet property="datePicker" destination="rhO-Py-Egz" id="eol-DI-JwP"/>
                        <outlet property="foodTextInput" destination="vN1-Zi-l7j" id="Wsv-ye-nAg"/>
                        <outlet property="imageView" destination="nYs-ob-O7F" id="QeT-6H-1mx"/>
                        <outlet property="uploadPhoto" destination="Bcg-ge-O8B" id="l8a-fE-rrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAZ-zE-UwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447.826086956522" y="886.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vda-yz-411">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y50-Mg-7Hv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="house.fill" catalog="system" id="Iqj-zc-uov"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Osf-MT-e17">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4k-aI-T1g" kind="relationship" relationship="rootViewController" id="YgM-hm-7Sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdk-Du-dhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="57.589285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yn4-oP-sda">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IKd-08-TMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7l-VR-RzX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y50-Mg-7Hv" kind="relationship" relationship="viewControllers" id="bR7-mM-Q4i"/>
                        <segue destination="GIc-d9-lx3" kind="relationship" relationship="viewControllers" id="b46-1B-66b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWm-sr-k72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qji-ot-IvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIc-d9-lx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="person.circle.fill" catalog="system" id="Cim-ir-P8Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DW5-Az-v81">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lo9-9E-yaz" kind="relationship" relationship="rootViewController" id="YzZ-19-VQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipU-J2-K3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="bpxl-iphone-xs-max-wallpaper-3" width="1242" height="2688"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
